# ConceptsRestAPI

./: pom.xml
src/main/java/com/id/: Application.java
src/main/java/com/id/controller/: ConceptController.java
src/main/java/com/id/model/: Concept.java  Designation.java  DesignationUsage.java  Language.java
src/main/java/com/id/storage/: ConceptStorage.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/data/: concept-with-children.json  concept-without-children.json
